<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Екатерина</title>
		<link rel="stylesheet" href="/css/8march.css" />
		<script src="/js/8march.js" defer></script>
	</head>
	<body>
		<div class="panel userPanel">
			<div id="welcome-message" class="welcome-message active">
				<svg width="500" height="50" xmlns="http://www.w3.org/2000/svg">
					<style>
						@font-face {
							font-family: 'Monotype Corsiva';
							src: url('/fonts/MTCORSVA.TTF') format('woff');
						}
						.text {
							font-family: 'Monotype Corsiva', Arial, sans-serif;
							font-size: 48px;
							text-shadow: 0px 0px 5px #b5b5b5;
							fill: #ffffff;
						}
					</style>
					<text x="50%" y="50%" text-anchor="middle" class="text" dy=".3em">
						Добро пожаловать,
					</text>
				</svg>
				<svg width="500" height="50" xmlns="http://www.w3.org/2000/svg">
					<style>
						@font-face {
							font-family: 'Monotype Corsiva';
							src: url('/fonts/MTCORSVA.TTF') format('woff');
						}
						.text {
							font-family: 'Monotype Corsiva', Arial, sans-serif;
							font-size: 48px;
							text-shadow: 0px 0px 5px #b5b5b5;
							fill: #ffffff;
						}
					</style>
					<text x="50%" y="50%" text-anchor="middle" class="text" dy=".3em">
						Екатерина!
					</text>
				</svg>
				<button id="continue-btn" class="continue-btn">OK</button>
			</div>
			<img
				id="postcard"
				class="userPostcard"
				src="/img/Ekaterina.png"
				alt="Возникли технические
			шоколадки"
			/>
		</div>
	</body>
</html>

